@charset "UTF-8";
#header{
    // 导航
    .header-nav{
        width: 100%;
        height: 70px;
        background-color: aqua;
    }
    // 主体部分
    .main{
        width: 100%;   
        // 上面部分   

        // 中间部分
        .hiddle-header{
            position: relative;
            margin: 0 auto;
            width:100%;
            height: 80px;
            line-height: 100px;
            text-align: center;
            background-color: white;
            p{
                font-size: 30px;
                &::before{
                    content: ' ';
                    display: inline-block;
                    width: 120px;
                    height: 1px;
                    background-color: #009688;
                    position: relative;
                    top: 16px;
                    left: 120px;
                    
                   
                }
                &::after{
                    content: ' ';
                    display: inline-block;
                    width: 40px;
                    height: 3px;
                    background-color: #FFB800;
                    position: relative;
                    top: 17px;
                    left: -80px;
                    
                }
                
            }
        }


        .hiddle{
            width: 100%;
            height: 300px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .box{
                position: relative;
                width: 300px;
                height: 200px;
                .icon{
                    position: relative;
                    left: 108px;
                    top: 5px;
                    width: 6em;
                    height: 6em;
                    vertical-align: -0.15em;
                    fill: currentColor;
                    overflow: hidden;
                }
                .txt{
                    margin-top: 20px;
                    text-align: center;
                    font-size: 18px;
                    h3{
                        margin-bottom: 20px;
                        font-size: 25px;
                    }
                }
            }
            
        }

        // 我们团队
        .team{
            height: 420px;
            width: 100%;
            background-color: #eeeeee;
            .team-header{
                position: relative;
                margin: 0 auto;
                width: 1000px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                p{
                    font-size: 30px;
                    &::before{
                        content: ' ';
                        display: inline-block;
                        width: 120px;
                        height: 1px;
                        background-color: #009688;
                        position: relative;
                        top: 16px;
                        left: 120px;
                        
                       
                    }
                    &::after{
                        content: ' ';
                        display: inline-block;
                        width: 40px;
                        height: 3px;
                        background-color: #FFB800;
                        position: relative;
                        top: 17px;
                        left: -80px;
                        
                    }
                    
                }
            }
            .bigbox{
                
                .box{
                    margin: 0 auto;
                    width: 1000px;
                    height: 350px;
                    // background-color: #eeeeee;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;
                    li{
                        width: 250px;
                        // border: 1px solid red;
                        p{
                            font-size: 25px;
                            margin: 10px 0 10px 0;
                        }
                        img{
                            width: 150px;
                            border-radius: 50%;
                        }
                    } 
                }
            }
        }
    }

    // 底部
    .bottom{
        height: 200px;
        background-color: #2F4056;
        display: flex;
        justify-content: center;
        align-items: center;
        .bottom-box{
            width: 250px;
            height: 100px;
            // border: 1px red solid;
            .box{
                // border: 1px black solid;
                height: 30px;
                width: 250px;
                font-size: 16px;
                color: white;
                text-align: center;
                // 图标样式
                .icon {
                    font-size: 25px;
                    width: 1em;
                    height: 1em;
                    vertical-align: -0.15em;
                    fill: currentColor;
                    overflow: hidden;
                }
            }
        }       
    }



}